install:            # Install requirement as "Environment Setup Section"
- apt-get install python3-sphinx
- pip install -r requirements.txt
script:             # build sphinx document
- make clean
- make html
deploy:              # deploy to github page
  provider: pages
  skip_cleanup: true
  local_dir: build/html
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard